<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/star2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/star3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/star"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleGameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/gamelist"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/milk_master"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/game1"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/wild_ride"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/game2" />

    <Button
        android:id="@+id/shady_showdown"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/game3" />

    <Button
        android:id="@+id/quick_quiz"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/game4" />

    <Button
        android:id="@+id/cow_catcher"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/game5"/>

    <Button
        android:id="@+id/prickly_picking"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/game6" />

    <TextView
        android:id="@+id/surprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_game_text"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/random"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:text="@string/random_game"
        android:layout_marginTop="20dp"/>


</LinearLayout>