<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/solo"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="@string/button_solo" />

    <Button
        android:id="@+id/multi"
        style="@style/brown_button"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/old_standard_tt"
        android:text="@string/button_multi" />

</LinearLayout>