<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cow" />

    <ImageView
        android:id="@+id/prickle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epine" />

    <ImageView
        android:id="@+id/prickle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epine" />

    <ImageView
        android:id="@+id/prickle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epine" />

    <ImageView
        android:id="@+id/prickle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epine" />

    <ImageView
        android:id="@+id/prickle5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/epine" />
</LinearLayout>